FROM ubuntu:16.04

# Add the QEMU emulation for multi-arch
COPY qemu/qemu-aarch64-static /usr/bin/qemu-aarch64-static

# Install basic deps
RUN apt-get update -qq && \
  apt-get install -qqy sudo && \
  apt-get install -qqy wget

# Install Java8
RUN cd /opt && \
  wget --no-check-certificate "https://storage.googleapis.com/edgeworx/downloads/jdk/jdk-8u211-64.tar.gz" && \
  tar -xvf jdk-8u211-64.tar.gz && \
  update-alternatives --install /usr/bin/java java /opt/jdk1.8.0_211/bin/java 1100 && \
  rm jdk-8u211-64.tar.gz
