FROM ubuntu:16.04

# Add the QEMU emulation for multi-arch
COPY qemu/qemu-arm-static /usr/bin/qemu-arm-static

# Install basic deps
RUN apt-get update -qq && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    curl 

# Install Java8
RUN cd /opt && \
  curl -O http://www.edgeworx.io/downloads/jdk/jdk-8u211-arm-32.tar.gz && \
  tar xzf jdk-8u211-arm-32.tar.gz && \
  cd /opt/jdk1.8.0_211/ && \
  update-alternatives --install /usr/bin/java java /opt/jdk1.8.0_211/bin/java 1100 && \
  rm -R /opt/jdk-8u211-arm-32.tar.gz
